//test data for milestone 2, '//' are comment lines and are to be ignored
//comments will display the token that should be outputted by the
//tokenizer
//<leftparen, "("><rightparen ")">
( )
//<integer,"456">
456
//<real,"34532.234">
34532.234
//Should be None.
2342.
//<string, "hello world">
"hello world"
//<real, "0.0"
0.0
//<real, "0.0"
0.01
//<real, "0.0"
-1.0
//Should be None
-0.0
//<leftparen, "("><keyword,"if"><boolean,"true"><integer, "5"><integer, "10"> <rightparen, ")">
( if true 5 10 )
	+	1	2
((((((if)hello)89))))
/////////
let assign while if
asdf0989
asd(234290)
"this is some text that should be in one string"
+ = - * ^ 54 ) 34.454 word if while / > sin cos tan
                                  34525345

'hello this is a strinbg

